<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssistanceController.verifDistanceToWorkStation():AssistanceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssistanceController.calculateMetters():AssistanceController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
