<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-gZ-hDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bik-Gk-LD0">
                                    <size key="itemSize" width="374" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HhR-bg-Vmb" customClass="ProjectViewCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-vP-JFb" userLabel="v_name">
                                                    <rect key="frame" x="-1" y="42" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-5X-ZBz" userLabel="l_project_name">
                                                            <rect key="frame" x="40" y="10" width="52" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-lf-RqZ" userLabel="tv_project_name">
                                                            <rect key="frame" x="148" y="9" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar_red_sm" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-hl-Teo" userLabel="iv_name">
                                                            <rect key="frame" x="18" y="12" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-iB-P05" userLabel="v_project">
                                                    <rect key="frame" x="-1" y="78" width="374" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fechas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-31-hUF" userLabel="l_project_date">
                                                            <rect key="frame" x="40" y="10" width="47" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28/05/2018 28/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-tj-6zY" userLabel="tv_project_name">
                                                            <rect key="frame" x="148" y="10" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar_red" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-CI-R8B" userLabel="iv_project">
                                                            <rect key="frame" x="18" y="11" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-qH-hj2" userLabel="v_status">
                                                    <rect key="frame" x="-1" y="114" width="374" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Me-RPZ" userLabel="l_project_status">
                                                            <rect key="frame" x="40" y="10" width="45" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-Y2-bwM" userLabel="tv_project_name">
                                                            <rect key="frame" x="149" y="10" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_red" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-vJ-ijj" userLabel="iv_status">
                                                            <rect key="frame" x="18" y="11" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-Om-YTS" userLabel="separator1">
                                                    <rect key="frame" x="20" y="77" width="334" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-CR-Gzn" userLabel="separator2">
                                                    <rect key="frame" x="20" y="114" width="334" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Yj-j0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <items>
                                                        <barButtonItem id="tbe-gz-jAW"/>
                                                    </items>
                                                </toolbar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRY032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-L2-gED" userLabel="tv_project_code">
                                                    <rect key="frame" x="35" y="14" width="213" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_time_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-yu-6HU" userLabel="iv_time">
                                                    <rect key="frame" x="301" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_view_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-pz-zQs" userLabel="iv_search">
                                                    <rect key="frame" x="324" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-3R-beX" userLabel="iv_close">
                                                    <rect key="frame" x="344" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_circle_green" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-eK-VmX" userLabel="iv_status">
                                                    <rect key="frame" x="19" y="16" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Br7-cV-jyT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C3U-eK-VmX" firstAttribute="leading" secondItem="g0z-CR-Gzn" secondAttribute="leading" id="5mq-RP-J91"/>
                                            <constraint firstItem="C3U-eK-VmX" firstAttribute="leading" secondItem="tRO-Om-YTS" secondAttribute="leading" id="HU2-ve-X8x"/>
                                            <constraint firstItem="Kth-vP-JFb" firstAttribute="top" secondItem="C3U-eK-VmX" secondAttribute="bottom" constant="16" id="L13-6F-IWU"/>
                                            <constraint firstItem="C3U-eK-VmX" firstAttribute="top" secondItem="HhR-bg-Vmb" secondAttribute="topMargin" constant="-2" id="LMf-9m-2eV"/>
                                            <constraint firstItem="tRO-Om-YTS" firstAttribute="top" secondItem="JOV-Yj-j0z" secondAttribute="bottom" constant="33" id="Sx4-BU-JuB"/>
                                            <constraint firstItem="JOV-Yj-j0z" firstAttribute="centerX" secondItem="g0z-CR-Gzn" secondAttribute="centerX" id="VJk-CO-pEI"/>
                                            <constraint firstItem="C3U-eK-VmX" firstAttribute="centerY" secondItem="JOV-Yj-j0z" secondAttribute="centerY" id="bsa-8e-FsM"/>
                                            <constraint firstItem="C3U-eK-VmX" firstAttribute="leading" secondItem="HhR-bg-Vmb" secondAttribute="leadingMargin" constant="4" id="byg-ln-qCe"/>
                                            <constraint firstItem="JOV-Yj-j0z" firstAttribute="top" secondItem="HhR-bg-Vmb" secondAttribute="top" id="e8C-uL-idH"/>
                                            <constraint firstItem="JOV-Yj-j0z" firstAttribute="centerX" secondItem="tRO-Om-YTS" secondAttribute="centerX" id="gBe-rF-JD2"/>
                                            <constraint firstAttribute="trailing" secondItem="JOV-Yj-j0z" secondAttribute="trailing" id="n2f-mZ-ikp"/>
                                            <constraint firstItem="JOV-Yj-j0z" firstAttribute="leading" secondItem="HhR-bg-Vmb" secondAttribute="leading" id="nkA-Cl-1zF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iv_status" destination="C3U-eK-VmX" id="uNH-Ve-fjG"/>
                                            <outlet property="tv_project_code" destination="qOW-L2-gED" id="7c6-2f-CKc"/>
                                            <outlet property="tv_project_date" destination="7Jq-31-hUF" id="JO4-Nr-0aW"/>
                                            <outlet property="tv_project_status" destination="AML-Me-RPZ" id="Bni-2I-kde"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="87O-Xk-oV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yad-6q-4Yg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="projetCollectionView" destination="XXb-gZ-hDU" id="VqX-nb-mEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar_red" width="36" height="36"/>
        <image name="ic_calendar_red_sm" width="16" height="16"/>
        <image name="ic_check_red" width="36" height="36"/>
        <image name="ic_circle_green" width="6" height="6"/>
        <image name="ic_close_gray" width="17" height="16"/>
        <image name="ic_time_gray" width="19" height="18"/>
        <image name="ic_view_gray" width="36" height="36"/>
    </resources>
</document>
