<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNJ-al-EwW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Project" id="BYZ-38-t0r" customClass="ProjectController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-gZ-hDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="bik-Gk-LD0">
                                    <size key="itemSize" width="374" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="HhR-bg-Vmb" customClass="ProjectViewCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-vP-JFb" userLabel="v_name">
                                                    <rect key="frame" x="-9" y="47" width="390" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-5X-ZBz" userLabel="l_project_name">
                                                            <rect key="frame" x="50" y="4" width="52" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar_red" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-wJ-4HM" userLabel="iv_project">
                                                            <rect key="frame" x="18" y="5" width="30" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-lf-RqZ" userLabel="tv_project_name">
                                                            <rect key="frame" x="150" y="4" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-iB-P05" userLabel="v_project">
                                                    <rect key="frame" x="-9" y="71" width="390" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fechas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-31-hUF" userLabel="l_project_date">
                                                            <rect key="frame" x="50" y="19" width="47" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28/05/2018 28/06/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-tj-6zY" userLabel="tv_project_name">
                                                            <rect key="frame" x="148" y="19" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar_red" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-CI-R8B" userLabel="iv_project">
                                                            <rect key="frame" x="18" y="20" width="30" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-qH-hj2" userLabel="v_status">
                                                    <rect key="frame" x="-1" y="114" width="374" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-Y2-bwM" userLabel="tv_project_name">
                                                            <rect key="frame" x="141" y="8" width="213" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_red" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-vJ-ijj" userLabel="iv_status">
                                                            <rect key="frame" x="18" y="11" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Me-RPZ" userLabel="l_project_status">
                                                            <rect key="frame" x="40" y="10" width="45" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-Om-YTS" userLabel="separator1">
                                                    <rect key="frame" x="20" y="77" width="334" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-CR-Gzn" userLabel="separator2">
                                                    <rect key="frame" x="20" y="114" width="334" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Yj-j0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <barButtonItem id="tbe-gz-jAW"/>
                                                    </items>
                                                </toolbar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRY032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-L2-gED" userLabel="tv_project_code">
                                                    <rect key="frame" x="43.5" y="12" width="213" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_time_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-yu-6HU" userLabel="iv_time">
                                                    <rect key="frame" x="301" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_view_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-pz-zQs" userLabel="iv_search">
                                                    <rect key="frame" x="324" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-3R-beX" userLabel="iv_close">
                                                    <rect key="frame" x="344" y="13" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_circle_green" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-eK-VmX" userLabel="iv_status">
                                                    <rect key="frame" x="19" y="16" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iv_status" destination="C3U-eK-VmX" id="uNH-Ve-fjG"/>
                                            <outlet property="tv_project_code" destination="qOW-L2-gED" id="7c6-2f-CKc"/>
                                            <outlet property="tv_project_date" destination="qdW-tj-6zY" id="bVb-I8-pKM"/>
                                            <outlet property="tv_project_name" destination="9Fi-lf-RqZ" id="REE-eb-XbY"/>
                                            <outlet property="tv_project_status" destination="Sk7-Y2-bwM" id="q4G-yx-vQN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="87O-Xk-oV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yad-6q-4Yg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XXb-gZ-hDU" id="GHr-wb-rPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="104.7976011994003"/>
        </scene>
        <!--Pop Up Time-->
        <scene sceneID="t75-aS-rSd">
            <objects>
                <viewController storyboardIdentifier="PopUpTime" id="xOr-7k-F2B" customClass="PopUpTime" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipi-XI-OMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-c9-5Mx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.44795716580949296" green="0.44795716580949296" blue="0.44795716580949296" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="popUpExit:" destination="xOr-7k-F2B" eventType="touchUpInside" id="PRC-so-9cj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kom-Ph-dan">
                                <rect key="frame" x="30" y="168" width="315" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-Ub-lBY">
                                        <rect key="frame" x="0.0" y="32" width="315" height="187"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xOr-7k-F2B" id="bkI-bI-aOq"/>
                                            <outlet property="delegate" destination="xOr-7k-F2B" id="HoJ-jp-eGU"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-wa-1mU">
                                        <rect key="frame" x="130" y="227" width="54" height="30"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="popUpDone:" destination="xOr-7k-F2B" eventType="touchUpInside" id="qvC-9d-z6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zen-Ub-lBY" firstAttribute="width" secondItem="kom-Ph-dan" secondAttribute="width" id="13n-5G-tB7"/>
                                    <constraint firstAttribute="width" secondItem="kom-Ph-dan" secondAttribute="height" multiplier="375:316" constant="-41.012658227848135" id="Lt0-Rf-7ed"/>
                                    <constraint firstItem="Zen-Ub-lBY" firstAttribute="centerX" secondItem="kom-Ph-dan" secondAttribute="centerX" id="Pcp-rl-gbu"/>
                                    <constraint firstItem="3Pn-wa-1mU" firstAttribute="centerX" secondItem="kom-Ph-dan" secondAttribute="centerX" id="TQz-gk-N7T"/>
                                    <constraint firstItem="Zen-Ub-lBY" firstAttribute="top" secondItem="kom-Ph-dan" secondAttribute="top" constant="20" id="cMN-c6-kzz"/>
                                    <constraint firstItem="Zen-Ub-lBY" firstAttribute="height" secondItem="kom-Ph-dan" secondAttribute="height" multiplier="0.7" id="jSB-ER-Feg"/>
                                    <constraint firstItem="3Pn-wa-1mU" firstAttribute="top" secondItem="Zen-Ub-lBY" secondAttribute="bottom" constant="20" id="oHN-1w-4BJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.46520647320000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggT-VE-B0p" firstAttribute="bottom" secondItem="b5g-c9-5Mx" secondAttribute="bottom" id="93x-gU-0p6"/>
                            <constraint firstItem="kom-Ph-dan" firstAttribute="width" secondItem="Ipi-XI-OMz" secondAttribute="width" constant="-100" id="JS8-gI-xri"/>
                            <constraint firstItem="b5g-c9-5Mx" firstAttribute="top" secondItem="ggT-VE-B0p" secondAttribute="top" id="JXJ-gL-Qob"/>
                            <constraint firstItem="kom-Ph-dan" firstAttribute="centerX" secondItem="Ipi-XI-OMz" secondAttribute="centerX" id="dTE-CD-UEY"/>
                            <constraint firstItem="ggT-VE-B0p" firstAttribute="trailing" secondItem="b5g-c9-5Mx" secondAttribute="trailing" id="gRf-13-oSo"/>
                            <constraint firstItem="b5g-c9-5Mx" firstAttribute="leading" secondItem="ggT-VE-B0p" secondAttribute="leading" id="hGh-1V-D7e"/>
                            <constraint firstItem="kom-Ph-dan" firstAttribute="centerY" secondItem="Ipi-XI-OMz" secondAttribute="centerY" constant="-17.5" id="lfr-fT-Re0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggT-VE-B0p"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Zen-Ub-lBY" id="H1g-0k-StM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="589-Tc-iLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="788.45577211394311"/>
        </scene>
        <!--Pop Up Project-->
        <scene sceneID="tkv-uT-WUh">
            <objects>
                <viewController storyboardIdentifier="PopUpProject" id="4Dr-tb-Heb" customClass="PopUpProject" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYR-Nb-Jbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Nl-0R1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="popUpExit:" destination="4Dr-tb-Heb" eventType="touchUpInside" id="SwL-Mh-RTe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-94-Loa">
                                <rect key="frame" x="30" y="166" width="315" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-UV-g7g">
                                        <rect key="frame" x="0.0" y="20" width="315" height="210"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4Dr-tb-Heb" id="ecM-d5-PVg"/>
                                            <outlet property="delegate" destination="4Dr-tb-Heb" id="9pi-jO-U4j"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-a7-FPE">
                                        <rect key="frame" x="130" y="229" width="54" height="30"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="popUpDone:" destination="4Dr-tb-Heb" eventType="touchUpInside" id="RLO-Wl-TJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RbO-UV-g7g" firstAttribute="centerX" secondItem="SqH-94-Loa" secondAttribute="centerX" id="0zo-wo-0ou"/>
                                    <constraint firstItem="GKB-a7-FPE" firstAttribute="top" secondItem="RbO-UV-g7g" secondAttribute="bottom" constant="20" id="Iza-az-cax"/>
                                    <constraint firstAttribute="width" secondItem="SqH-94-Loa" secondAttribute="height" multiplier="375:316" constant="-41.012658227848135" id="UK4-KA-Uh3"/>
                                    <constraint firstItem="GKB-a7-FPE" firstAttribute="centerX" secondItem="SqH-94-Loa" secondAttribute="centerX" id="emx-s4-Uzn"/>
                                    <constraint firstItem="RbO-UV-g7g" firstAttribute="top" secondItem="SqH-94-Loa" secondAttribute="top" constant="20" id="ii0-Zi-3oP"/>
                                    <constraint firstItem="RbO-UV-g7g" firstAttribute="height" secondItem="SqH-94-Loa" secondAttribute="height" multiplier="0.7" id="qnx-gS-8Pa"/>
                                    <constraint firstItem="RbO-UV-g7g" firstAttribute="width" secondItem="SqH-94-Loa" secondAttribute="width" id="wxB-XY-hA1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.46520647320000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqH-94-Loa" firstAttribute="width" secondItem="zYR-Nb-Jbf" secondAttribute="width" constant="-60" id="0NT-je-vfD"/>
                            <constraint firstItem="SqH-94-Loa" firstAttribute="centerX" secondItem="zYR-Nb-Jbf" secondAttribute="centerX" id="5lu-CR-pEy"/>
                            <constraint firstItem="FrJ-Nl-0R1" firstAttribute="top" secondItem="LHO-sp-mpF" secondAttribute="top" id="BLo-Or-UGP"/>
                            <constraint firstItem="LHO-sp-mpF" firstAttribute="trailing" secondItem="FrJ-Nl-0R1" secondAttribute="trailing" id="DIn-Yo-zzR"/>
                            <constraint firstItem="SqH-94-Loa" firstAttribute="centerY" secondItem="zYR-Nb-Jbf" secondAttribute="centerY" constant="-17.5" id="MT9-kb-5mC"/>
                            <constraint firstItem="FrJ-Nl-0R1" firstAttribute="leading" secondItem="LHO-sp-mpF" secondAttribute="leading" id="cy2-DT-UPX"/>
                            <constraint firstItem="LHO-sp-mpF" firstAttribute="bottom" secondItem="FrJ-Nl-0R1" secondAttribute="bottom" id="sIM-c6-qUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHO-sp-mpF"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="RbO-UV-g7g" id="VZS-RQ-ZqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm8-eb-jnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="788"/>
        </scene>
        <!--Activity Controller-->
        <scene sceneID="Zrj-8U-D01">
            <objects>
                <viewController storyboardIdentifier="Activity" id="fNJ-al-EwW" customClass="ActivityController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRq-rg-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-dF-tPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4f-fo-IYV">
                                    <size key="itemSize" width="374" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellActivity" id="K9V-3c-i04" customClass="ActivityViewCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESARROLLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-KJ-3Oj" userLabel="tv_kind_of_activity">
                                                    <rect key="frame" x="57" y="25" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_idea_red" translatesAutoresizingMaskIntoConstraints="NO" id="msu-jU-Bjo" userLabel="ic_idea">
                                                    <rect key="frame" x="20" y="32" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRY032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-od-Vn8" userLabel="tv_date">
                                                    <rect key="frame" x="58" y="46" width="187" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26/06/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-0f-pwX" userLabel="tv_minutes">
                                                    <rect key="frame" x="262" y="44" width="92" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-iS-deu">
                                                    <rect key="frame" x="20" y="87" width="334" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.88286830360000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04h 15min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-0I-dIb" userLabel="tv_hours">
                                                    <rect key="frame" x="267" y="20" width="81" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iv_kind_of_activity" destination="msu-jU-Bjo" id="aMQ-Xr-gsK"/>
                                            <outlet property="tv_date" destination="fOL-0f-pwX" id="aKj-Ye-3OW"/>
                                            <outlet property="tv_hours_minutes" destination="5EZ-0I-dIb" id="L25-bT-mRu"/>
                                            <outlet property="tv_kind_of_activity" destination="W0Q-KJ-3Oj" id="GNs-yu-H26"/>
                                            <outlet property="tv_project" destination="Qwj-od-Vn8" id="a98-4F-22O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fNJ-al-EwW" id="gl1-fF-cOG"/>
                                    <outlet property="delegate" destination="fNJ-al-EwW" id="gjH-dK-Cdw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hMu-z0-9WK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lKv-dF-tPO" id="2BW-kw-lCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9r-3A-Cr4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="104.7976011994003"/>
        </scene>
        <!--Assistance Controller-->
        <scene sceneID="Hsh-en-vVR">
            <objects>
                <viewController storyboardIdentifier="History" id="Cs9-Vp-iX7" customClass="AssistanceController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dP4-lX-3eW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-PU-owD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lRX-cz-477">
                                    <size key="itemSize" width="374" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHistory" id="dC1-Ss-1vl" customClass="cellHistory">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABR 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-nf-1Pr" userLabel="tv_date">
                                                    <rect key="frame" x="33" y="39" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUNES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-tx-tzD" userLabel="tv_day">
                                                    <rect key="frame" x="44" y="60" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09 hrs. 00 min. (08:26 - 17:26)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-91-Ifz" userLabel="tv_hours">
                                                    <rect key="frame" x="169" y="58" width="176" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTEL - SEDE SAN ISIDRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-Bh-9y8" userLabel="tv_work_station">
                                                    <rect key="frame" x="151" y="41" width="174" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_assistance_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-pU-sdR" userLabel="iv_icon">
                                                    <rect key="frame" x="152" y="58" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Qs-6GQ" userLabel="v_separator">
                                                    <rect key="frame" x="119" y="0.0" width="1" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.88286830360000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_assistance_gray" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-gF-jcD" userLabel="iv_circle">
                                                    <rect key="frame" x="112" y="12" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="tv_activity_info" destination="VS5-tx-tzD" id="PKw-2t-R02"/>
                                            <outlet property="tv_kind_of_activity" destination="Pn3-nf-1Pr" id="QV9-x8-1af"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cs9-Vp-iX7" id="toj-Bc-OjM"/>
                                    <outlet property="delegate" destination="Cs9-Vp-iX7" id="NUr-JA-xpx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5bS-FJ-ug7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5fW-PU-owD" id="4YH-8E-jJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-IO-5qG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Report Controller-->
        <scene sceneID="wxf-1g-ysC">
            <objects>
                <viewController storyboardIdentifier="KindOfReport" id="NWU-xr-EpR" customClass="ReportController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiR-IL-Txs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-yG-f5U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCt-ps-oiC">
                                    <size key="itemSize" width="374" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReport" id="eCD-5g-cQj" customClass="ReportCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tardanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-FF-ar6" userLabel="tv_title">
                                                    <rect key="frame" x="109" y="29" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permite visualizar las tardanzas según la fecha solicitada" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-2s-Ffa" userLabel="tv_description">
                                                    <rect key="frame" x="110" y="50" width="239" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-8j-584">
                                                    <rect key="frame" x="20" y="110" width="334" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.88286830360000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_idea_red" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-r2-x7q" userLabel="iv_icon">
                                                    <rect key="frame" x="37" y="26" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iv_icon" destination="aTL-r2-x7q" id="X95-BW-a10"/>
                                            <outlet property="tv_description" destination="4gB-2s-Ffa" id="CXl-Dd-cDV"/>
                                            <outlet property="tv_title" destination="lD4-FF-ar6" id="tmd-EO-Ik2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NWU-xr-EpR" id="Zxe-AN-zGp"/>
                                    <outlet property="delegate" destination="NWU-xr-EpR" id="Pjs-yR-dXZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qpv-CF-VPY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DKB-yG-f5U" id="POX-yn-Qo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-qR-XRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="104.7976011994003"/>
        </scene>
        <!--Pop Up Kind Of Activity-->
        <scene sceneID="PdS-6R-f3l">
            <objects>
                <viewController storyboardIdentifier="PopUpKindOfActivity" id="5MT-fZ-rHj" customClass="PopUpKindOfActivity" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yes-Cc-JiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-qM-W9H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="popUpExit:" destination="5MT-fZ-rHj" eventType="touchUpInside" id="GHD-zk-WC9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-LJ-dK9">
                                <rect key="frame" x="30" y="166" width="315" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Ay-4gy">
                                        <rect key="frame" x="0.0" y="20" width="315" height="210"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5MT-fZ-rHj" id="McP-g5-KLD"/>
                                            <outlet property="delegate" destination="5MT-fZ-rHj" id="jE4-XA-yWy"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-U2-Svs">
                                        <rect key="frame" x="130" y="229" width="54" height="30"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="popUpDone:" destination="5MT-fZ-rHj" eventType="touchUpInside" id="sMF-3l-yuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wba-Ay-4gy" firstAttribute="width" secondItem="9SC-LJ-dK9" secondAttribute="width" id="3TA-Oh-6i7"/>
                                    <constraint firstItem="Pt9-U2-Svs" firstAttribute="top" secondItem="Wba-Ay-4gy" secondAttribute="bottom" constant="20" id="5cU-e0-nxw"/>
                                    <constraint firstItem="Pt9-U2-Svs" firstAttribute="centerX" secondItem="9SC-LJ-dK9" secondAttribute="centerX" id="Kc6-n8-L9T"/>
                                    <constraint firstItem="Wba-Ay-4gy" firstAttribute="height" secondItem="9SC-LJ-dK9" secondAttribute="height" multiplier="0.7" id="TWu-T3-hTW"/>
                                    <constraint firstItem="Wba-Ay-4gy" firstAttribute="top" secondItem="9SC-LJ-dK9" secondAttribute="top" constant="20" id="ZwM-5C-yEM"/>
                                    <constraint firstAttribute="width" secondItem="9SC-LJ-dK9" secondAttribute="height" multiplier="375:316" constant="-41.012658227848135" id="cXR-eG-IT0"/>
                                    <constraint firstItem="Wba-Ay-4gy" firstAttribute="centerX" secondItem="9SC-LJ-dK9" secondAttribute="centerX" id="kpb-vI-FlQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.46520647320000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfY-qM-W9H" firstAttribute="leading" secondItem="FD3-8O-5Wb" secondAttribute="leading" id="BKV-bz-nDQ"/>
                            <constraint firstItem="FD3-8O-5Wb" firstAttribute="trailing" secondItem="TfY-qM-W9H" secondAttribute="trailing" id="IX3-Cp-RD3"/>
                            <constraint firstItem="9SC-LJ-dK9" firstAttribute="centerX" secondItem="Yes-Cc-JiY" secondAttribute="centerX" id="IrM-Um-VSA"/>
                            <constraint firstItem="9SC-LJ-dK9" firstAttribute="width" secondItem="Yes-Cc-JiY" secondAttribute="width" constant="-60" id="SiU-Qc-iYg"/>
                            <constraint firstItem="FD3-8O-5Wb" firstAttribute="bottom" secondItem="TfY-qM-W9H" secondAttribute="bottom" id="Uet-i6-Cnq"/>
                            <constraint firstItem="TfY-qM-W9H" firstAttribute="top" secondItem="FD3-8O-5Wb" secondAttribute="top" id="YOf-3O-SYY"/>
                            <constraint firstItem="9SC-LJ-dK9" firstAttribute="centerY" secondItem="Yes-Cc-JiY" secondAttribute="centerY" constant="-17.5" id="zPR-Ap-LyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FD3-8O-5Wb"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Wba-Ay-4gy" id="zeG-ft-BZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN1-cq-dxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="788"/>
        </scene>
        <!--Pop Up Minutes-->
        <scene sceneID="kEQ-pm-jfs">
            <objects>
                <viewController storyboardIdentifier="PopUpMinutes" id="jhL-Bm-M0S" customClass="PopUpMinutes" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NX-zL-CSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-xQ-xTe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.4479571658" green="0.4479571658" blue="0.4479571658" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="popUpExit:" destination="jhL-Bm-M0S" eventType="touchUpInside" id="HPS-cG-RtF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-b0-7Yp">
                                <rect key="frame" x="30" y="168" width="315" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-Gn-yML">
                                        <rect key="frame" x="0.0" y="32" width="315" height="187"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jhL-Bm-M0S" id="7bq-xz-KhZ"/>
                                            <outlet property="delegate" destination="jhL-Bm-M0S" id="D8T-tC-Pzn"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-ml-ogh">
                                        <rect key="frame" x="130" y="227" width="54" height="30"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="popUpDone:" destination="jhL-Bm-M0S" eventType="touchUpInside" id="3cj-EE-XmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kxd-Gn-yML" firstAttribute="centerX" secondItem="QXz-b0-7Yp" secondAttribute="centerX" id="81A-gw-O7h"/>
                                    <constraint firstItem="Kxd-Gn-yML" firstAttribute="top" secondItem="QXz-b0-7Yp" secondAttribute="top" constant="20" id="AUm-S5-Ndj"/>
                                    <constraint firstItem="p1E-ml-ogh" firstAttribute="top" secondItem="Kxd-Gn-yML" secondAttribute="bottom" constant="20" id="ApB-On-6z4"/>
                                    <constraint firstAttribute="width" secondItem="QXz-b0-7Yp" secondAttribute="height" multiplier="375:316" constant="-41.012658227848135" id="Bg5-oY-3Ol"/>
                                    <constraint firstItem="Kxd-Gn-yML" firstAttribute="height" secondItem="QXz-b0-7Yp" secondAttribute="height" multiplier="0.7" id="Obb-2d-g6S"/>
                                    <constraint firstItem="p1E-ml-ogh" firstAttribute="centerX" secondItem="QXz-b0-7Yp" secondAttribute="centerX" id="eD6-vD-xKg"/>
                                    <constraint firstItem="Kxd-Gn-yML" firstAttribute="width" secondItem="QXz-b0-7Yp" secondAttribute="width" id="yUR-Dc-nvh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.46520647320000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXz-b0-7Yp" firstAttribute="centerX" secondItem="7NX-zL-CSo" secondAttribute="centerX" id="DPe-3B-fKu"/>
                            <constraint firstItem="x25-e5-1Gr" firstAttribute="bottom" secondItem="5fc-xQ-xTe" secondAttribute="bottom" id="FlF-My-bzF"/>
                            <constraint firstItem="QXz-b0-7Yp" firstAttribute="width" secondItem="7NX-zL-CSo" secondAttribute="width" constant="-100" id="Plf-up-ynp"/>
                            <constraint firstItem="5fc-xQ-xTe" firstAttribute="leading" secondItem="x25-e5-1Gr" secondAttribute="leading" id="YEH-Dk-ugc"/>
                            <constraint firstItem="x25-e5-1Gr" firstAttribute="trailing" secondItem="5fc-xQ-xTe" secondAttribute="trailing" id="bzn-ZK-JTh"/>
                            <constraint firstItem="5fc-xQ-xTe" firstAttribute="top" secondItem="x25-e5-1Gr" secondAttribute="top" id="hbJ-L5-BMI"/>
                            <constraint firstItem="QXz-b0-7Yp" firstAttribute="centerY" secondItem="7NX-zL-CSo" secondAttribute="centerY" constant="-17.5" id="iGo-wZ-vIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x25-e5-1Gr"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Kxd-Gn-yML" id="2kr-ck-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ime-0l-KHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assistance_gray" width="25" height="25"/>
        <image name="ic_calendar_red" width="36" height="36"/>
        <image name="ic_check_red" width="36" height="36"/>
        <image name="ic_circle_green" width="6" height="6"/>
        <image name="ic_close_gray" width="17" height="16"/>
        <image name="ic_time_gray" width="19" height="18"/>
        <image name="ic_view_gray" width="36" height="36"/>
        <image name="icon_idea_red" width="36" height="36"/>
    </resources>
</document>
